<mxfile>
    <diagram id="lg40r6MZNJt1xcG8-npv" name="第 1 页">
        <mxGraphModel dx="506" dy="195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="71" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="158" y="92.53" as="sourcePoint"/>
                        <mxPoint x="60" y="137.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="93" target="126" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530.0000000000002" y="450" as="sourcePoint"/>
                        <mxPoint x="500" y="545" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="293.6" y="82.53" width="33.6" height="157.47" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Perf-Framework" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="10" y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Fake User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="327.2" y="70" width="96.4" height="22.53" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="API/Swagger" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="326.8" y="130" width="116.4" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Hosts Info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="326.8" y="158.73" width="96.8" height="22.53" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Fake Project" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="326.40000000000003" y="100" width="116.8" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="170" width="33.6" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Start Container&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="10" y="272.5" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Create Datas: datas.yaml" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="163.6" y="157.47" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Update Conf: host.conf" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="163.60000000000002" y="413.76" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="61" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Fake Images" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="329.6" y="220" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="HA conf" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="329.6" y="190" width="74" height="22.53" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="287.8" y="362.53" width="33.6" height="122.47" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Master/Salve" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315.8" y="350" width="112.8" height="22.53" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Report Path" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315.40000000000003" y="410" width="116.4" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Hosts Info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315.40000000000003" y="438.73" width="96.8" height="22.53" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="User Numbers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="380" width="133.6" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Execute Ways" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="318.6" y="470" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Create Testsuites For Diff Scenario" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="470" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=south;rotation=-90;size=0.2430000000000007;" parent="1" vertex="1">
                    <mxGeometry x="484" y="290" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="E2E" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="604" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Api/App SLI/SLO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="604" y="220" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Storage Thoughputsd&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="584" y="260" width="246" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="HA for Node/Pods" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="612.9" y="300" width="164" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Job Scheduling Metrics" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="604" y="330" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Security Penetration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="605.8" y="362.53" width="178.2" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="AI-PEP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="605.8" y="400" width="80.7" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="299.5" as="sourcePoint"/>
                        <mxPoint x="470" y="299.77" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=south;rotation=-90;size=0.2430000000000007;" parent="1" vertex="1">
                    <mxGeometry x="98.59999999999995" y="648.74" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Jmeter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210.39999999999992" y="557.48" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Locust.io" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="218.59999999999997" y="587.48" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Selenium Webdriver" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210.40000000000015" y="718.74" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Postman" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="217.00000000000006" y="683.74" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Pytest" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="226.99999999999991" y="610.01" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Robot Framework" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210.39999999999992" y="748.74" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="TestNG" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="217.00000000000006" y="650.01" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Run Testsuites By&amp;nbsp;&lt;span style=&quot;font-size: 19px&quot;&gt;Taurus&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="76.8" y="650.01" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="75" target="126" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="430" as="sourcePoint"/>
                        <mxPoint x="80" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="shift" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="136" vertex="1" connectable="0">
                    <mxGeometry x="0.122" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;dashed=1;startArrow=none;startFill=0;" parent="1" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="430" as="sourcePoint"/>
                        <mxPoint x="136.79999999999995" y="660.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="shift" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="141" vertex="1" connectable="0">
                    <mxGeometry x="-0.1955" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 21px&quot;&gt;Get Report&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="470" y="633.75" width="100" height="49.99" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="423.6" y="659.5" as="sourcePoint"/>
                        <mxPoint x="473.6" y="659.77" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="Performance Metrics" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="85.2" y="840" width="83.2" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;direction=south;rotation=-90;size=0.2430000000000007;" vertex="1" parent="1">
                    <mxGeometry x="130" y="840" width="109.6" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Kubernetes Metrics&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="203.6" y="790" width="176.4" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Remote Prometheus&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="203.6" y="900" width="186" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;dashed=1;startArrow=none;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="126" target="146">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="713.74" as="sourcePoint"/>
                        <mxPoint x="127" y="824" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="Option" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" vertex="1" connectable="0" parent="151">
                    <mxGeometry x="-0.1955" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>