<mxfile host="65bd71144e">
    <diagram id="UFk7EzkuUlbhA0pnS0Gm" name="第 1 页">
        <mxGraphModel dx="1226" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="200" y="50" width="320" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="分配共享资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="40" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="超参调优" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="160" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="快速验证A/ B test" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="80" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="输出应用" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="80" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="文件管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="40" y="420" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="智慧调度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="80" y="340" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="160" y="410" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="组件管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="编排任务场景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="可视化分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="25">
                    <mxGeometry x="120" y="40" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="25">
                    <mxGeometry x="80" y="10" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="80" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="开放接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="S3, LDAP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry x="160" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="AAA,&amp;nbsp; email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry x="160" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="37">
                    <mxGeometry x="160" y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="120" y="10" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="34">
                    <mxGeometry width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="34">
                    <mxGeometry x="20" y="25" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="group" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="40" y="480" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="智慧运维" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="弹性扩容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry x="240" y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="固件驱动更新" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry x="240" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="监控告警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="38">
                    <mxGeometry x="240" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="group" vertex="1" connectable="0" parent="38">
                    <mxGeometry x="200" y="10" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="33">
                    <mxGeometry width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="33">
                    <mxGeometry x="20" y="25" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="300" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;降低训练成本&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="46">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;提高模型精度&lt;/span&gt;&lt;br style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42);&quot;&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="46">
                    <mxGeometry x="30" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A3300;strokeColor=none;gradientColor=#66B2FF;shadow=1;sketch=0;" vertex="1" parent="46">
                    <mxGeometry y="5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="540" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font face=&quot;helvetica&quot;&gt;节约环境维护时间&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="48">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;自动预警&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="48">
                    <mxGeometry x="30" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A3300;strokeColor=none;gradientColor=#66B2FF;shadow=1;sketch=0;" vertex="1" parent="48">
                    <mxGeometry y="5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="460" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;font face=&quot;helvetica&quot;&gt;引入工具更便捷&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="53">
                    <mxGeometry x="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;超大文件共享更简约&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="53">
                    <mxGeometry x="30" y="30" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A3300;strokeColor=none;gradientColor=#66B2FF;shadow=1;sketch=0;" vertex="1" parent="53">
                    <mxGeometry y="5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="160" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;div style=&quot;text-align: center&quot;&gt;&lt;span&gt;&lt;font face=&quot;helvetica&quot;&gt;一栈式构建模型&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="57">
                    <mxGeometry x="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; text-align: center&quot;&gt;简化模型开发与验证过程&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="57">
                    <mxGeometry x="30" y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A3300;strokeColor=none;gradientColor=#66B2FF;shadow=1;sketch=0;" vertex="1" parent="57">
                    <mxGeometry y="5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;h1&gt;逍遥游舟&lt;/h1&gt;&lt;h1&gt;HappyAiExcursion&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=1;sketch=0;" vertex="1" parent="1">
                    <mxGeometry y="10" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;b&gt;K8S&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;b&gt;Containerd&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="320" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;b&gt;MinIO&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;sketch=0;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="640" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;b&gt;DB&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;sketch=0;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="740" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;b&gt;Ansible&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="520" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;b&gt;MARO&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="520" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;b&gt;Dashboard&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="570" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;b&gt;calico&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=0;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="370" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;b&gt;VirtualEnv&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;sketch=0;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="640" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;b&gt;codes&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;sketch=0;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="740" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;b&gt;SDK&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;sketch=0;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="640" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;b&gt;datasets&lt;/b&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;sketch=0;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="740" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="自动构建和发布&lt;br&gt;argo" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=1;sketch=0;fillColor=#333333;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="700" width="90" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>